<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="Riccardo Sirigu blog" href="/rss.xml"><link rel="canonical" href="https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/"><title>CRA Risk Assessment: Scope, Classification and Risk Evaluation</title><meta name="description" content="What a skateboard accident can teach us about CRA cybersecurity risk assessment, from product scope and classification to risk evaluation and mitigation."><meta name="robots" content="index,follow,max-image-preview:large"><meta property="og:title" content="Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room"><meta property="og:description" content="What a skateboard accident can teach us about CRA cybersecurity risk assessment, from product scope and classification to risk evaluation and mitigation."><meta property="og:type" content="article"><meta property="og:url" content="https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/"><meta property="og:site_name" content="Riccardo Sirigu"><meta property="og:image" content="https://www.riccardosirigu.com/_astro/cover.DnsrV61y_Ztz4yy.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="675"><meta property="og:image:alt" content="Cover image for Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room"><meta property="article:published_time" content="2026-10-09"><meta property="article:author" content="https://www.riccardosirigu.com/about/"><meta property="article:tag" content="cra"><meta property="article:tag" content="cyber-resilience-act"><meta property="article:tag" content="risk-assessment"><meta property="article:tag" content="cybersecurity"><meta property="article:tag" content="product-security"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@ricsirigu"><meta name="twitter:title" content="Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room"><meta name="twitter:description" content="What a skateboard accident can teach us about CRA cybersecurity risk assessment, from product scope and classification to risk evaluation and mitigation."><meta name="twitter:image" content="https://www.riccardosirigu.com/_astro/cover.DnsrV61y_Ztz4yy.webp"><meta name="twitter:image:alt" content="Cover image for Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room"><link rel="icon" href="/favicon-32x32.png?v=572fe588d98a7211c32f49b0c1c05427" type="image/png"><link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"><meta name="theme-color" content="#81e6d9"><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=572fe588d98a7211c32f49b0c1c05427"><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=572fe588d98a7211c32f49b0c1c05427"><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=572fe588d98a7211c32f49b0c1c05427"><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=572fe588d98a7211c32f49b0c1c05427"><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=572fe588d98a7211c32f49b0c1c05427"><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=572fe588d98a7211c32f49b0c1c05427"><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=572fe588d98a7211c32f49b0c1c05427"><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=572fe588d98a7211c32f49b0c1c05427"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.riccardosirigu.com/#website","url":"https://www.riccardosirigu.com/","name":"Riccardo Sirigu","description":"Riccardo Sirigu is a CISSP and Offensive Security Director helping organizations build secure-by-design products.","inLanguage":"en","publisher":{"@id":"https://www.riccardosirigu.com/#person"}},{"@type":"Person","@id":"https://www.riccardosirigu.com/#person","name":"Riccardo Sirigu","url":"https://www.riccardosirigu.com/about/","description":"Riccardo Sirigu is a CISSP and Offensive Security Director helping organizations build secure-by-design products.","image":{"@type":"ImageObject","url":"https://www.riccardosirigu.com/_astro/riccardo-sirigu.dvnGhuJR_1aKA8v.webp","width":960,"height":960},"jobTitle":"Offensive Security Director","worksFor":{"@type":"Organization","name":"Abissi","url":"https://www.abissi.eu/"},"knowsAbout":["Offensive Security","Secure by Design","Application Security","Product Security","Cyber Resilience Act","Embedded and IoT Security"],"sameAs":["https://bsky.app/profile/riccardosirigu.com","https://www.facebook.com/riccardo.sirigu","https://github.com/ricsirigu","https://www.instagram.com/ricsirigu","https://www.linkedin.com/in/riccardosirigu","https://twitter.com/ricsirigu","https://www.abissi.eu/azienda/","https://cyberstand.eu/experts/riccardo-sirigu","https://genai.owasp.org/team/riccardo-sirigu/","https://www.udacity.com/course/secure-coding-for-embedded-systems--cd13387"]},{"@type":"WebPage","@id":"https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/#webpage","url":"https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/","name":"Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room","description":"What a skateboard accident can teach us about CRA cybersecurity risk assessment, from product scope and classification to risk evaluation and mitigation.","inLanguage":"en","isPartOf":{"@id":"https://www.riccardosirigu.com/#website"}},{"@type":"BreadcrumbList","@id":"https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.riccardosirigu.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.riccardosirigu.com/blog/"},{"@type":"ListItem","position":3,"name":"Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room","item":"https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/"}]},{"@type":"BlogPosting","@id":"https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/#article","url":"https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/","headline":"Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room","image":{"@type":"ImageObject","url":"https://www.riccardosirigu.com/_astro/cover.DnsrV61y_Ztz4yy.webp","width":1200,"height":675},"description":"What a skateboard accident can teach us about CRA cybersecurity risk assessment, from product scope and classification to risk evaluation and mitigation.","inLanguage":"en","keywords":"cra, cyber-resilience-act, risk-assessment, cybersecurity, product-security","about":[{"@type":"Thing","name":"cra"},{"@type":"Thing","name":"cyber-resilience-act"},{"@type":"Thing","name":"risk-assessment"},{"@type":"Thing","name":"cybersecurity"},{"@type":"Thing","name":"product-security"}],"author":{"@id":"https://www.riccardosirigu.com/#person"},"publisher":{"@id":"https://www.riccardosirigu.com/#person"},"isPartOf":{"@id":"https://www.riccardosirigu.com/#website"},"mainEntityOfPage":{"@id":"https://www.riccardosirigu.com/blog/cyber-resilience-act-cybersecurity-risk-assessment/#webpage"},"datePublished":"2026-10-09"}]}</script><style data-styled="true" data-styled-version="6.5.3">.fPWnVR{flex-direction:column;width:100%;order:9999;margin-top:1rem;margin-bottom:1rem;display:none;}/*!sc*/
@media (min-width: 640px){.fPWnVR{display:flex;flex-direction:row;width:auto;order:0;margin-top:0;margin-bottom:0;}}/*!sc*/
.fPWnVR.is-open{display:flex;}/*!sc*/
data-styled.g1[id="sc-bdvwhi"]{content:"fPWnVR,"}/*!sc*/
.eCMRQP{position:relative;color:#3c366b;border-bottom-width:1px;border-color:transparent;margin-left:0;margin-top:0.75rem;width:max-content;}/*!sc*/
.eCMRQP :hover{color:#3c366b;}/*!sc*/
@media (min-width: 640px){.eCMRQP{margin-left:2rem;margin-top:0;}}/*!sc*/
.eCMRQP.active{border-color:#4fd1c5;}/*!sc*/
.eCMRQP:before{position:absolute;width:100%;background-color:#4fd1c5;height:1px;left:0;visibility:hidden;content:'';bottom:-1px;transform:scaleX(0);transition:0.2s;}/*!sc*/
.eCMRQP:hover:before{visibility:visible;transform:scaleX(1);}/*!sc*/
data-styled.g2[id="sc-gsDMPd"]{content:"eCMRQP,"}/*!sc*/
.bnPxmv{display:flex;flex-direction:column;align-items:flex-end;justify-content:center;cursor:pointer;width:1.5rem;height:1.25rem;outline:none!important;}/*!sc*/
@media (min-width: 640px){.bnPxmv{display:none;}}/*!sc*/
.bnPxmv span{background-color:#667eea;display:inline-block;width:1.5rem;height:1px;transition:0.2s;}/*!sc*/
.bnPxmv span:first-child{margin-bottom:0.25rem;}/*!sc*/
.bnPxmv span:last-child{margin-top:0.25rem;}/*!sc*/
.bnPxmv span:nth-child(2){background-color:#4fd1c5;display:inline-block;width:2rem;height:1px;opacity:1;}/*!sc*/
.bnPxmv.is-open span:first-child{margin-bottom:-1px;transform:rotate(45deg);}/*!sc*/
.bnPxmv.is-open span:last-child{margin-top:-1px;transform:rotate(-45deg);}/*!sc*/
.bnPxmv.is-open span:nth-child(2){opacity:0;transform:translate(20px);}/*!sc*/
data-styled.g3[id="sc-dkPwfY"]{content:"bnPxmv,"}/*!sc*/
.cGyFby{display:flex;align-items:center;margin-right:auto;color:#3c366b;}/*!sc*/
.cGyFby :hover{color:#3c366b;}/*!sc*/
data-styled.g4[id="sc-hKwBjT"]{content:"cGyFby,"}/*!sc*/
.kmIyaq{font-size:1.125rem;}/*!sc*/
data-styled.g5[id="sc-eCIkAO"]{content:"kmIyaq,"}/*!sc*/
.jnchoY{width:4rem;height:4rem;margin-right:0.75rem;border-width:1px;border-color:#4fd1c5;border-radius:9999px;}/*!sc*/
.jnchoY img{border-width:4px;border-color:#fff;border-radius:9999px;}/*!sc*/
data-styled.g6[id="sc-jRQBiJ"]{content:"jnchoY,"}/*!sc*/
.eOOFTh{display:flex;flex-wrap:wrap;max-width:768px;width:100%;margin-left:auto;margin-right:auto;padding:1.25rem;}/*!sc*/
.kwnfxD{display:flex;flex-wrap:wrap;max-width:768px;width:100%;margin-left:auto;margin-right:auto;padding:1.25rem;padding-top:2rem;padding-bottom:2rem;}/*!sc*/
@media (min-width: 640px){.kwnfxD{padding-top:4rem;padding-bottom:4rem;}}/*!sc*/
data-styled.g7[id="sc-gKckzE"]{content:"eOOFTh,kwnfxD,"}/*!sc*/
.ghxMkv{background-color:#f7fafc;border-bottom-width:1px;border-color:#edf2f7;margin-bottom:-1px;}/*!sc*/
data-styled.g8[id="sc-iCfNyT"]{content:"ghxMkv,"}/*!sc*/
.bkiESg{align-items:center;}/*!sc*/
data-styled.g9[id="sc-furwPO"]{content:"bkiESg,"}/*!sc*/
.kVtZAI{border-top-width:1px;border-color:#edf2f7;padding-top:1rem;padding-bottom:1rem;}/*!sc*/
data-styled.g10[id="sc-pVUti"]{content:"kVtZAI,"}/*!sc*/
.eHFxRq{display:flex;align-items:center;justify-content:center;width:100%;}/*!sc*/
.eHFxRq a{color:#3c366b;margin-left:0.5rem;margin-right:0.5rem;}/*!sc*/
.eHFxRq a :hover{color:#5a67d8;}/*!sc*/
data-styled.g11[id="sc-jrQAon"]{content:"eHFxRq,"}/*!sc*/
.cmuKnh{display:flex;flex-wrap:wrap;justify-content:center;width:100%;gap:0.75rem 1.25rem;}/*!sc*/
.cmuKnh a{color:#3c366b;font-size:0.875rem;}/*!sc*/
data-styled.g12[id="sc-kDTkBQ"]{content:"cmuKnh,"}/*!sc*/
.UAtHq{color:#3c366b;margin-left:0.5rem;margin-right:0.5rem;}/*!sc*/
.UAtHq :hover{color:#5a67d8;}/*!sc*/
data-styled.g13[id="sc-iqsgXZ"]{content:"UAtHq,"}/*!sc*/
body{margin:0;color:#3c366b;background-color:#fff;}/*!sc*/
a{color:#5a67d8;}/*!sc*/
a :hover{color:#4c51bf;}/*!sc*/
p+p{margin-top:0.75rem;}/*!sc*/
data-styled.g14[id="sc-global-SVgEa"]{content:"sc-global-SVgEa1,"}/*!sc*/
.fsuIPy{display:flex;flex-direction:column;min-height:100vh;}/*!sc*/
data-styled.g15[id="sc-crHjOq"]{content:"fsuIPy,"}/*!sc*/
.fXHJoi{display:flex;flex-direction:column;width:100%;}/*!sc*/
data-styled.g16[id="sc-eggkz"]{content:"fXHJoi,"}/*!sc*/
.cljpAJ{text-transform:uppercase;margin-bottom:1rem;font-size:1.125rem;font-weight:700;width:100%;text-align:left;}/*!sc*/
data-styled.g17[id="sc-bqiQyc"]{content:"cljpAJ,"}/*!sc*/
.dTDPAt{font-size:0.75rem;color:#5a67d8;width:100%;text-align:left;}/*!sc*/
data-styled.g18[id="sc-ksdwth"]{content:"dTDPAt,"}/*!sc*/
.duwAag{position:relative;width:0.5rem;height:2rem;margin-bottom:1.5rem;margin-top:-0.5rem;}/*!sc*/
.duwAag:before{content:'';background-color:#667eea;height:100%;width:1px;position:absolute;left:0;}/*!sc*/
.duwAag:after{content:'';background-color:#4fd1c5;height:1.5rem;width:1px;position:absolute;margin-left:0.25rem;}/*!sc*/
data-styled.g19[id="sc-hBUSYK"]{content:"duwAag,"}/*!sc*/
.dknVQw{width:100%;display:flex;justify-content:space-between;margin-top:2.5rem;}/*!sc*/
data-styled.g36[id="sc-bYoBfp"]{content:"dknVQw,"}/*!sc*/
.dSFHne{width:100%;font-size:0.75rem;margin-bottom:1.5rem;}/*!sc*/
.dSFHne span,.dSFHne a{margin-right:0.5rem;}/*!sc*/
data-styled.g37[id="sc-kLwfci"]{content:"dSFHne,"}/*!sc*/
.beLvUB{width:100%;font-size:0.875rem;margin-top:-1rem;margin-bottom:1.5rem;color:#5a67d8;}/*!sc*/
data-styled.g38[id="sc-ikJwur"]{content:"beLvUB,"}/*!sc*/
.kWhVuV{width:100%;border:1px solid #e2e8f0;border-radius:0.5rem;padding:1rem;margin-bottom:2rem;}/*!sc*/
.kWhVuV h2{font-weight:600;margin-bottom:0.5rem;}/*!sc*/
.kWhVuV ol{list-style:decimal;padding-left:1.25rem;}/*!sc*/
data-styled.g39[id="sc-jJoSXA"]{content:"kWhVuV,"}/*!sc*/
.chIdkq{width:100%;display:flex;flex-wrap:wrap;align-items:center;margin-top:2rem;gap:0.5rem;}/*!sc*/
.chIdkq a,.chIdkq span{font-size:0.75rem;color:#3c366b;border:1px solid #4fd1c5;border-radius:9999px;padding:0.25rem 0.5rem;}/*!sc*/
data-styled.g40[id="sc-hiCkpJ"]{content:"chIdkq,"}/*!sc*/
.cwTjZR{width:100%;background:#f7fafc;border:1px solid #ebf4ff;border-radius:0.5rem;padding:1.25rem;margin-top:2rem;}/*!sc*/
.cwTjZR h2{font-weight:600;margin-bottom:0.5rem;}/*!sc*/
data-styled.g41[id="sc-gWWZvT"]{content:"cwTjZR,"}/*!sc*/
</style><link rel="stylesheet" href="/_astro/collectStyles.EMvtlZwN.css"><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}:where([data-astro-image]:not([data-astro-image-fit])){object-fit:contain}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}:where([data-astro-image]:not([data-astro-image-pos])){object-position:center}}
</style></head><body><main class="sc-crHjOq fsuIPy"><header class="sc-iCfNyT ghxMkv"><div class="sc-gKckzE sc-furwPO eOOFTh bkiESg"><a href="/" class="sc-hKwBjT cGyFby"><figure class="sc-jRQBiJ jnchoY"><img src="/_astro/riccardo-sirigu.dvnGhuJR.webp" alt="Riccardo Sirigu" width="80" height="80" loading="eager" decoding="async" fetchPriority="high"/></figure><span class="sc-eCIkAO kmIyaq">Riccardo Sirigu</span></a><nav id="main-navigation" aria-label="Main navigation" class="sc-bdvwhi fPWnVR"><a href="/about/" class="sc-gsDMPd eCMRQP">About</a><a href="/expertise/" class="sc-gsDMPd eCMRQP">Expertise</a><a href="/resume/" class="sc-gsDMPd eCMRQP">Resume</a><a href="/blog/" aria-current="page" class="sc-gsDMPd eCMRQP active">Blog</a><a href="/contact/" class="sc-gsDMPd eCMRQP">Contact Me</a></nav><button type="button" aria-label="Toggle navigation menu" aria-controls="main-navigation" aria-expanded="false" data-navigation-toggle="true" class="sc-dkPwfY bnPxmv"><span></span><span></span><span></span></button></div></header><div><div class="sc-gKckzE kwnfxD"><nav aria-label="Breadcrumb" class="sc-kLwfci dSFHne"><a href="/">Home</a><span aria-hidden="true">/</span><a href="/blog/">Blog</a><span aria-hidden="true">/</span><span aria-current="page">Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room</span></nav><div class="sc-eggkz fXHJoi"><p class="sc-ksdwth dTDPAt"><time dateTime="2026-10-09">Oct 09, 2026</time></p><h1 class="sc-bqiQyc cljpAJ">Risk Assessment and the Cyber Resilience Act: A Guide to Staying Out of the Emergency Room</h1><div aria-hidden="true" class="sc-hBUSYK duwAag"></div></div><p class="sc-ikJwur beLvUB">By <a href="/about/">Riccardo Sirigu</a></p><nav aria-labelledby="table-of-contents-title" class="sc-jJoSXA kWhVuV"><h2 id="table-of-contents-title">Table of contents</h2><ol><li><a href="#step-1--does-the-product-fall-within-the-scope-of-the-cra">Step 1 — Does the product fall within the scope of the CRA?</a></li><li><a href="#step-2--is-the-product-made-available-on-the-market-in-the-course-of-a-commercial-activity">Step 2 — Is the product made available on the market in the course of a commercial activity?</a></li><li><a href="#step-3--is-the-product-covered-by-other-sector-specific-legislation">Step 3 — Is the product covered by other sector-specific legislation?</a></li><li><a href="#step-4--what-role-does-the-company-play">Step 4 — What role does the company play?</a></li><li><a href="#step-5--has-the-product-undergone-a-substantial-modification">Step 5 — Has the product undergone a substantial modification?</a></li><li><a href="#step-6--classify-the-product">Step 6 — Classify the product</a></li><li><a href="#step-7--start-the-cybersecurity-risk-assessment">Step 7 — Start the cybersecurity risk assessment</a></li></ol></nav><article class="format-html prose lg:prose-lg xl:prose-lg"><article class="prose lg:prose-lg xl:prose-lg">
<p>A few months ago, in July, on a scorching hot day, I was at the skatepark for one of my usual skate sessions. After 20 years with my board hanging on the wall, I was trying to wake up skills that had been dormant for a long time. Even if my body isn't exactly what it used to be.</p>
<p>For one last easy run, I headed to the beginners' area to work on my ollie. It wasn't going too badly. Some muscle memory was still there, rusty as it was. Anyway, on my final attempt, off a drop that couldn't have been more than 40 cm high, I ended up flat on the ground with a painful elbow.</p>
<p>At first, I didn't think much of it. Just a knock, it'll pass. The next day, after five hours in the emergency room, I came home with my arm in a cast. The diagnosis? A nondisplaced radial head fracture.</p>
<p>Shit.</p>
<p>Why am I telling you this story, which seems to have absolutely nothing to do with the Cyber Resilience Act or risk assessment?</p>
<p>It may seem unrelated, but it helps me introduce the concept of risk. I was in a seemingly safe area, meant for beginners. It was a small drop, and I knew the technique reasonably well. Everything felt under control. My radial head, as it turned out, had other ideas.</p>
<p>I wasn't wearing any protective gear: no wrist guards, no elbow pads. They might have reduced the consequences of the fall, although I can't know whether they would have prevented that fracture.</p>
<p>I didn't have those "security controls" in place because, well, it was the beginners' area. Which doesn't mean zero risk.</p>
<p>I had assessed the situation far too optimistically and superficially. In my head, the risk was more than acceptable. The problem was that I hadn't put any suitable controls in place. In practice, I had accepted a risk without really thinking it through.</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Consequence</th>
<th>Available measures</th>
<th>Decision</th>
<th>Residual risk</th>
</tr>
</thead>
<tbody>
<tr>
<td>Falling from a small drop during an ollie</td>
<td>Injury or fracture</td>
<td>Wrist guards, elbow pads</td>
<td>Continue with protective gear and reassess the situation</td>
<td>Reassess after implementing the measures</td>
</tr>
</tbody>
</table>
<p>But before returning to that fall, let's take a few steps back.</p>
<p>Under the Cyber Resilience Act (CRA), before getting to the risk assessment, we need to understand the context in which the product will operate, establish whether it falls within the regulation or is covered by other sector-specific legislation, define its scope properly, and identify the company's role.</p>
<p>It may sound obvious, but it isn't something to take lightly. I've seen products declared outside the scope of the CRA because they were (apparently) not connected to the Internet. The thing is, an Internet connection is not a prerequisite for the CRA to apply.</p>
<h2 id="step-1--does-the-product-fall-within-the-scope-of-the-cra">Step 1 — Does the product fall within the scope of the CRA?</h2>
<p>Under the Cyber Resilience Act, a <em>product with digital elements</em> (PDE) is a hardware or software product, together with its related <em>remote data processing solutions</em>. The regulation applies to PDEs whose intended or reasonably foreseeable use includes a direct or indirect, logical or physical data connection to another device or network.</p>
<p>Standalone SaaS applications are generally not PDEs, unless the remote service qualifies as a <em>remote data processing solution</em>: a solution designed and developed by the manufacturer, or under its responsibility, without which the product would be unable to perform one of its functions.</p>
<p>This distinction matters because I still hear things like: "My product doesn't connect to the Internet," "It's only software," or "The CRA only applies to IoT devices." Three shortcuts that can lead you in the wrong direction.</p>
<h2 id="step-2--is-the-product-made-available-on-the-market-in-the-course-of-a-commercial-activity">Step 2 — Is the product made available on the market in the course of a commercial activity?</h2>
<p>The European Commission makes it clear that if a product is not made available on the market in the course of a commercial activity, the CRA does not apply. Specific rules also apply to free and open-source software.</p>
<h2 id="step-3--is-the-product-covered-by-other-sector-specific-legislation">Step 3 — Is the product covered by other sector-specific legislation?</h2>
<p>Examples include products in the medical, automotive, maritime, defence and national security sectors.</p>
<p>But be careful. Being part of one of these sectors doesn't automatically mean the product is excluded. You need to check the specific conditions and sector-specific legislation referred to by the CRA.</p>
<p>This step deserves particular attention because a component sold separately may need its own scope assessment, even if it is normally integrated into a product covered by sector-specific legislation.</p>
<h2 id="step-4--what-role-does-the-company-play">Step 4 — What role does the company play?</h2>
<p>You need to establish who acts as the manufacturer, importer, distributor or authorised representative under the CRA.</p>
<p>This is another step that shouldn't be overlooked. If you market a product under your own name or trademark, you take on the role of manufacturer under the CRA, along with the responsibilities that come with it. Even if a third party did all the development work.</p>
<h2 id="step-5--has-the-product-undergone-a-substantial-modification">Step 5 — Has the product undergone a substantial modification?</h2>
<p>Modifications can change which obligations apply. If an economic operator substantially modifies a product and makes it available on the market, that operator may be considered the manufacturer for CRA purposes.</p>
<p>A change might affect the intended purpose, alter the nature of the cybersecurity hazard, or increase the level of cybersecurity risk compared with what was originally envisaged.</p>
<h2 id="step-6--classify-the-product">Step 6 — Classify the product</h2>
<p>Then comes classification. The Cyber Resilience Act identifies important products in Classes I and II, and critical products, in Annexes III and IV of Regulation (EU) 2024/2847. Commission Implementing Regulation (EU) 2025/2392 further specifies their technical descriptions.</p>
<p>The classification depends on the product's <em>core functionality</em>. There are three listed groups to check:</p>
<ol>
<li>Critical products</li>
<li>Important products — Class II</li>
<li>Important products — Class I</li>
</ol>
<p>And then there's what we commonly call the <strong>default</strong> category. This isn't a formal fourth category listed in those annexes. It's a practical name for products that don't fall into any of the groups above. They're in the default category by default. Sorry.</p>
<p>Picture your product passing through a series of sieves. First, the wide-mesh sieve for critical products. If its core functionality isn't on that list, it falls through to the next sieve, for important products in Class II, then Class I. If it doesn't get caught by any of them, it ends up in the default bucket.</p>
<p><img alt="CRA Categories" loading="lazy" decoding="async" sizes="(min-width: 1443px) 1443px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1443" height="1090" src="/_astro/cra-categories.BN3iW1je_ZqE7qE.webp" srcset="/_astro/cra-categories.BN3iW1je_2ddBM1.webp 640w, /_astro/cra-categories.BN3iW1je_2vM6eo.webp 750w, /_astro/cra-categories.BN3iW1je_ZI5KD6.webp 828w, /_astro/cra-categories.BN3iW1je_rlJB9.webp 1080w, /_astro/cra-categories.BN3iW1je_13CWLd.webp 1280w, /_astro/cra-categories.BN3iW1je_ZqE7qE.webp 1443w"></p>
<p>Classification affects the conformity assessment route. For products in the default group, where most products fall, an internal conformity assessment — often called <em>self-assessment</em> — may be sufficient. This doesn't mean the product is allowed to be less secure. What changes is the procedure for demonstrating conformity with the regulation.</p>
<h2 id="step-7--start-the-cybersecurity-risk-assessment">Step 7 — Start the cybersecurity risk assessment</h2>
<p>After all those preliminary steps, we finally get to the product's cybersecurity risk assessment.</p>
<p>But it isn't a box to tick once and forget about. Its results need to inform planning, design, development, production, delivery and maintenance, and the assessment must be updated when necessary.</p>
<p><img alt="Risk Assessment Flow" loading="lazy" decoding="async" sizes="(min-width: 1536px) 1536px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1536" height="1024" src="/_astro/risk-assessment-flow.6OlCTN7J_Z1AJRrN.webp" srcset="/_astro/risk-assessment-flow.6OlCTN7J_Z2eLV2A.webp 640w, /_astro/risk-assessment-flow.6OlCTN7J_ZnLr8F.webp 750w, /_astro/risk-assessment-flow.6OlCTN7J_1vC8X2.webp 828w, /_astro/risk-assessment-flow.6OlCTN7J_ZweAV4.webp 1080w, /_astro/risk-assessment-flow.6OlCTN7J_Z2fosVw.webp 1280w, /_astro/risk-assessment-flow.6OlCTN7J_Z1AJRrN.webp 1536w"></p>
<p>The risk assessment process includes:</p>
<ol>
<li><strong>Risk identification:</strong> identify and describe the risk scenarios.</li>
<li><strong>Risk analysis:</strong> understand the nature of each risk, how plausible it is, and what the consequences might be, in order to determine its level.</li>
<li><strong>Risk evaluation:</strong> compare the results of the analysis with defined risk criteria to decide whether the risk is acceptable or requires treatment.</li>
</ol>
<p>Let's go back to the skateboard.</p>
<p>I had identified the possibility of falling and its consequences: <strong>risk identification</strong>. But I hadn't analysed how likely it was, or how serious the injury could be under those conditions: <strong>risk analysis</strong>. Above all, I had no clear criteria for deciding whether to keep going or stop: <strong>risk evaluation</strong>.</p>
<p>Protective gear might have reduced the consequences of a fall, not the likelihood of falling. And the residual risk would still have needed to be reassessed.</p>
<p>Risk evaluation is a crucial decision-making step. If a risk is not acceptable, changes to the product may be necessary.</p>
<p>I want to stress this distinction because, when people talk about risk assessment, I sometimes notice that the decision-making step — risk evaluation — is missing. Sometimes, thankfully less often, the process stops at risk identification.</p>
<p>The CRA places considerable emphasis on reducing cybersecurity risks to prevent incidents and minimise their impact, including their potential effects on users' health and safety.</p>
<p>There's another important point: under the CRA, declaring a risk acceptable doesn't mean you can ignore mandatory essential requirements. The risk assessment also helps explain how those requirements have been applied to the product and, where relevant, why particular requirements are not applicable.</p>
<p>The risk assessment is where we start working out how to apply the technical requirements in Annex I of the CRA to a specific product.</p>
<p>Just as you would survey the ground before building a park or putting up a building, you need to identify potential threats before developing a product and choose appropriate mitigations, taking into account its intended purpose, operating environment and specific conditions of use.</p>
<p>And the work doesn't end when the product is released. The assessment needs to be revisited when necessary throughout the support period. Its results must be documented as part of the technical documentation, showing how the relevant essential requirements in Annex I have been considered.</p>
<p>Think of a product that receives firmware updates. Installing unauthorised firmware could compromise its integrity and availability. The risk assessment helps determine which controls to introduce — for example, verifying the authenticity of updates — and then reassess the residual risk.</p>
<p>It's not just about filling in a spreadsheet. It's about making technical decisions and being able to explain them.</p>
<p>To structure this work, the CRA does not prescribe a specific methodology or standard. A general reference is <strong>ISO 31000:2018</strong>, which addresses risk management across different sectors and provides a foundation for many other standards.</p>
<p>In the specific context of the CRA, a particularly relevant reference is <strong>EN 40000-1-2</strong>, covering cybersecurity principles, product risk management and activities throughout the lifecycle of products with digital elements. As of October 2026, the text had passed the formal vote in the European standardisation process supporting the CRA, with final publication expected by the end of the year.</p>
<p>There is, however, an important distinction to make. Approval of a standard and its citation in the <em>Official Journal of the European Union</em> are two different steps. EN 40000-1-2 is not expected to be cited for the purpose of granting a presumption of conformity. Using it, therefore, does not automatically provide a presumption of conformity with the CRA.</p>
<p>It remains an important horizontal reference for structuring product cybersecurity risk management and the activities carried out throughout the product lifecycle.</p>
<p>A good risk assessment is valuable because of the decisions it helps us make. It isn't just about filling in a risk matrix. It's about choosing practical, proportionate controls, explaining those choices, and revisiting them when the context changes — from design through to maintenance.</p>
<p>And you? How far along are you with your risk assessment?</p>
</article>
</article><nav aria-label="Article topics" class="sc-hiCkpJ chIdkq"><strong>Topics:</strong><a href="/blog/topics/cra/">cra</a><span>cyber-resilience-act</span><span>risk-assessment</span><a href="/blog/topics/cybersecurity/">cybersecurity</a><span>product-security</span></nav><aside class="sc-gWWZvT cwTjZR"><h2>About the author</h2><p><a href="/about/">Riccardo Sirigu</a> is a CISSP and Offensive Security Director working at the intersection of offensive security, security engineering and cyber resilience. He also contributes to European cybersecurity standardization, including work related to the Cyber Resilience Act.</p></aside><div class="sc-bYoBfp dknVQw"><span><a href="/blog/ai-will-kill-us-all-security-by-design-and-cyber-resilience-act/" rel="previous">← <!-- -->AI will kill us all</a></span><span></span></div></div><footer class="sc-pVUti kVtZAI"><div class="sc-gKckzE eOOFTh"><nav aria-label="Footer navigation" class="sc-kDTkBQ cmuKnh"><a href="/about/">About</a><a href="/expertise/">Expertise</a><a href="/speaking-contributions/">Contributions</a><a href="/blog/">Blog</a><a href="/contact/">Contact</a></nav></div><div class="sc-gKckzE eOOFTh"><div class="sc-jrQAon eHFxRq"><a href="mailto:me@riccardosirigu.com" rel="noreferrer noopener" aria-label="email riccardo sirigu" target="_blank" class="sc-iqsgXZ UAtHq"><svg data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M48 64c-26.5 0-48 21.5-48 48 0 15.1 7.1 29.3 19.2 38.4l208 156c17.1 12.8 40.5 12.8 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48L48 64zM0 196L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-188-198.4 148.8c-34.1 25.6-81.1 25.6-115.2 0L0 196z"></path></svg></a><a href="https://github.com/ricsirigu" rel="noreferrer noopener" aria-label="github riccardo sirigu" target="_blank" class="sc-iqsgXZ UAtHq"><svg data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5 0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5l0 52C323 491.5 335.5 500 350.5 494 441 459.5 512 369 512 257 512 115.5 397 0 255.5 0S0 115.5 0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5l0-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5 0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"></path></svg></a><a href="https://twitter.com/ricsirigu" rel="noreferrer noopener" aria-label="twitter riccardo sirigu" target="_blank" class="sc-iqsgXZ UAtHq"><svg data-prefix="fab" data-icon="x-twitter" class="svg-inline--fa fa-x-twitter" role="img" viewBox="0 0 448 512" aria-hidden="true"><path fill="currentColor" d="M357.2 48L427.8 48 273.6 224.2 455 464 313 464 201.7 318.6 74.5 464 3.8 464 168.7 275.5-5.2 48 140.4 48 240.9 180.9 357.2 48zM332.4 421.8l39.1 0-252.4-333.8-42 0 255.3 333.8z"></path></svg></a><a href="https://www.linkedin.com/in/riccardosirigu" rel="noreferrer noopener" aria-label="linkedin riccardo sirigu" target="_blank" class="sc-iqsgXZ UAtHq"><svg data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin" role="img" viewBox="0 0 448 512" aria-hidden="true"><path fill="currentColor" d="M416 32L31.9 32C14.3 32 0 46.5 0 64.3L0 447.7C0 465.5 14.3 480 31.9 480L416 480c17.6 0 32-14.5 32-32.3l0-383.4C448 46.5 433.6 32 416 32zM135.4 416l-66.4 0 0-213.8 66.5 0 0 213.8-.1 0zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77zM384.3 416l-66.4 0 0-104c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9l0 105.8-66.4 0 0-213.8 63.7 0 0 29.2 .9 0c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9l0 117.2z"></path></svg></a><a href="https://www.facebook.com/riccardo.sirigu" rel="noreferrer noopener" aria-label="facebook riccardo sirigu" target="_blank" class="sc-iqsgXZ UAtHq"><svg data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook" role="img" viewBox="0 0 512 512" aria-hidden="true"><path fill="currentColor" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z"></path></svg></a><a href="https://www.instagram.com/ricsirigu" rel="noreferrer noopener" aria-label="instagram riccardo sirigu" target="_blank" class="sc-iqsgXZ UAtHq"><svg data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram" role="img" viewBox="0 0 448 512" aria-hidden="true"><path fill="currentColor" d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a href="https://bsky.app/profile/riccardosirigu.com" rel="noreferrer noopener" aria-label="bluesky riccardo sirigu" target="_blank" class="sc-iqsgXZ UAtHq"><svg data-prefix="fab" data-icon="square-bluesky" class="svg-inline--fa fa-square-bluesky" role="img" viewBox="0 0 448 512" aria-hidden="true"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM224 247.4c14.5-30 54-85.8 90.7-113.3 26.5-19.9 69.3-35.2 69.3 13.7 0 9.8-5.6 82.1-8.9 93.8-11.4 40.8-53 51.2-90 44.9 64.7 11 81.2 47.5 45.6 84-67.5 69.3-97-17.4-104.6-39.6l-.3-.9c-.9-2.6-1.4-4.1-1.8-4.1s-.9 1.5-1.8 4.1c-.1 .3-.2 .6-.3 .9-7.6 22.2-37.1 108.8-104.6 39.6-35.5-36.5-19.1-73 45.6-84-37 6.3-78.6-4.1-90-44.9-3.3-11.7-8.9-84-8.9-93.8 0-48.9 42.9-33.5 69.3-13.7 36.7 27.5 76.2 83.4 90.7 113.3z"></path></svg></a></div></div><div class="sc-gKckzE eOOFTh"><div style="font-size:small" class="sc-jrQAon eHFxRq">P.IVA 03780110924</div></div></footer></div></main><script>
      document.querySelectorAll('[data-navigation-toggle]').forEach((toggle) => {
        toggle.addEventListener('click', () => {
          const targetId = toggle.getAttribute('aria-controls');
          const navigation = targetId ? document.getElementById(targetId) : null;
          if (!navigation) return;
          const open = navigation.classList.toggle('is-open');
          toggle.classList.toggle('is-open', open);
          toggle.setAttribute('aria-expanded', String(open));
        });
      });
    </script></body></html>